server.port=8091

spring.profiles.include=default
message=property file is changed.

#for oracle
spring.datasource.url=jdbc:oracle:thin:@//ech-10-157-146-174.mastercard.int:1527/devcloud
spring.datasource.username=devadmin
spring.datasource.password=Minal123
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=dev
