server.port=8091

spring.profiles.include=default
message=oracle database connection testing in devcloud.

#for oracle
#spring.datasource.url=jdbc:oracle:thin:@//ech-10-157-146-174.mastercard.int:1527/devcloud
#spring.datasource.username=devadmin
#spring.datasource.password=Minal123
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=dev

#for mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
